// 자바스트립은 1과 "1"을 같다고 본다(자동 형변환)
if (1 === "1") console.log("비교 결과가 같습니다.");
else console.log("비교 결과가 다릅니다.")
// 묵시적형변환 : 숫자형 데이터와 문자열 데이터를 연결 연산자로 처리하면 문자열로 형 변환
// 자바에서는 명시적 형변환을 하지 않으면 에러 발생!!
let num1 = 10 + '10';
console.log(num1);
// 명시적 형변환 : 직접 명시해서 형 변환을 함
let num2 = 10;
let num3 = "10";
console.log(num2 + Number(num3));